{
  "name": "junit-report-annotations-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyim/junit-report-annotations-action.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shyim/junit-report-annotations-action/issues"
  },
  "homepage": "https://github.com/shyim/junit-report-annotations-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@actions/glob": "^0.1.0",
    "xml2js": "^0.4.23",
    "@zeit/ncc": "^0.22.3"
  }
}
